
::::------------------[ MODEL: DECISION TREE CLASSIFIER ]------------------::::

----------------[:: AVERAGE OF EVALUATION SCORES, PER DEPTH ::]----------------
---> Depth=1  ::  F1=0.563  ::  Recall=0.458  ::  Precision=0.732
---> Depth=2  ::  F1=0.706  ::  Recall=0.766  ::  Precision=0.655
---> Depth=3  ::  F1=0.699  ::  Recall=0.725  ::  Precision=0.676
---> Depth=4  ::  F1=0.706  ::  Recall=0.742  ::  Precision=0.676
---> Depth=5  ::  F1=0.708  ::  Recall=0.731  ::  Precision=0.687
---> Depth=6  ::  F1=0.709  ::  Recall=0.740  ::  Precision=0.682
---> Depth=7  ::  F1=0.703  ::  Recall=0.709  ::  Precision=0.699
---> Depth=8  ::  F1=0.703  ::  Recall=0.715  ::  Precision=0.695
---> Depth=9  ::  F1=0.700  ::  Recall=0.707  ::  Precision=0.695
---> Depth=10  ::  F1=0.695  ::  Recall=0.697  ::  Precision=0.695
:: Best Depth by F1 Score = 6


-------------------------------[:: MAX DEPTH ::]-------------------------------
 ---> Depth = 6 

---------------------------[:: MODEL ACCURACIES :: ]---------------------------
---> Accuracy of training set....: 71.8
---> Accuracy of testing set.....: 72.7
---> Accuracy difference.........: -0.9

--------------------------[:: FEATURE IMPORTANCES ::]--------------------------
---> SPEED_ZONE: 0.4537
---> TYPE: Collision with vehicle: 0.1794
---> SEX: M: 0.1513
---> AGE_GROUP: 70+: 0.0941
---> TYPE: Collision with a fixed object: 0.0367
---> TYPE: Struck animal: 0.0319
---> TYPE: Struck Pedestrian: 0.0201
---> NO_OF_VEHICLES: 0.0164
---> SEX: F: 0.0126
---> DAY: Monday: 0.0038

------------------------[:: FINAL EVALUATION SCORES ::]------------------------
---> F1 SCORE.............: 0.742
---> RECALL SCORE.........: 0.786
---> PRECISION SCORE......: 0.703
---> CONFUSION MATRIX.....:
 [[455 124]
 [192 387]]



::::---------------[ MODEL: RANDOM FOREST TREE CLASSIFIER  ]---------------::::

------------------------------[:: N_ESTIMATORS ::]-----------------------------

---> Depth=5, n_estimators=20  ::   F1=0.725  |   Recall=0.730  |   Precision=0.719
---> Depth=5, n_estimators=40  ::   F1=0.721  |   Recall=0.717  |   Precision=0.725
---> Depth=5, n_estimators=60  ::   F1=0.716  |   Recall=0.711  |   Precision=0.721
---> Depth=5, n_estimators=80  ::   F1=0.719  |   Recall=0.711  |   Precision=0.728
---> Depth=5, n_estimators=100  ::   F1=0.724  |   Recall=0.713  |   Precision=0.737
---> Depth=6, n_estimators=20  ::   F1=0.733  |   Recall=0.724  |   Precision=0.743
---> Depth=6, n_estimators=40  ::   F1=0.725  |   Recall=0.708  |   Precision=0.742
---> Depth=6, n_estimators=60  ::   F1=0.728  |   Recall=0.713  |   Precision=0.743
---> Depth=6, n_estimators=80  ::   F1=0.733  |   Recall=0.728  |   Precision=0.737
---> Depth=6, n_estimators=100  ::   F1=0.741  |   Recall=0.743  |   Precision=0.738
---> Depth=7, n_estimators=20  ::   F1=0.732  |   Recall=0.745  |   Precision=0.719
---> Depth=7, n_estimators=40  ::   F1=0.739  |   Recall=0.743  |   Precision=0.735
---> Depth=7, n_estimators=60  ::   F1=0.733  |   Recall=0.734  |   Precision=0.731
---> Depth=7, n_estimators=80  ::   F1=0.734  |   Recall=0.730  |   Precision=0.738
---> Depth=7, n_estimators=100  ::   F1=0.732  |   Recall=0.726  |   Precision=0.738
---> Depth=8, n_estimators=20  ::   F1=0.729  |   Recall=0.728  |   Precision=0.731
---> Depth=8, n_estimators=40  ::   F1=0.734  |   Recall=0.734  |   Precision=0.733
---> Depth=8, n_estimators=60  ::   F1=0.738  |   Recall=0.734  |   Precision=0.741
---> Depth=8, n_estimators=80  ::   F1=0.737  |   Recall=0.739  |   Precision=0.735
---> Depth=8, n_estimators=100  ::   F1=0.742  |   Recall=0.741  |   Precision=0.744
---> Depth=9, n_estimators=20  ::   F1=0.734  |   Recall=0.730  |   Precision=0.738
---> Depth=9, n_estimators=40  ::   F1=0.732  |   Recall=0.724  |   Precision=0.741
---> Depth=9, n_estimators=60  ::   F1=0.729  |   Recall=0.719  |   Precision=0.740
---> Depth=9, n_estimators=80  ::   F1=0.738  |   Recall=0.728  |   Precision=0.749
---> Depth=9, n_estimators=100  ::   F1=0.734  |   Recall=0.724  |   Precision=0.744
---> Depth=10, n_estimators=20  ::   F1=0.748  |   Recall=0.758  |   Precision=0.739
---> Depth=10, n_estimators=40  ::   F1=0.741  |   Recall=0.743  |   Precision=0.740
---> Depth=10, n_estimators=60  ::   F1=0.735  |   Recall=0.741  |   Precision=0.730
---> Depth=10, n_estimators=80  ::   F1=0.743  |   Recall=0.745  |   Precision=0.740
---> Depth=10, n_estimators=100  ::   F1=0.741  |   Recall=0.743  |   Precision=0.738
---> Depth=11, n_estimators=20  ::   F1=0.734  |   Recall=0.728  |   Precision=0.741
---> Depth=11, n_estimators=40  ::   F1=0.736  |   Recall=0.730  |   Precision=0.741
---> Depth=11, n_estimators=60  ::   F1=0.730  |   Recall=0.724  |   Precision=0.736
---> Depth=11, n_estimators=80  ::   F1=0.725  |   Recall=0.717  |   Precision=0.733
---> Depth=11, n_estimators=100  ::   F1=0.734  |   Recall=0.728  |   Precision=0.741
---> Depth=12, n_estimators=20  ::   F1=0.745  |   Recall=0.754  |   Precision=0.736
---> Depth=12, n_estimators=40  ::   F1=0.747  |   Recall=0.752  |   Precision=0.742
---> Depth=12, n_estimators=60  ::   F1=0.742  |   Recall=0.747  |   Precision=0.736
---> Depth=12, n_estimators=80  ::   F1=0.742  |   Recall=0.749  |   Precision=0.735
---> Depth=12, n_estimators=100  ::   F1=0.740  |   Recall=0.745  |   Precision=0.736
---> Depth=13, n_estimators=20  ::   F1=0.733  |   Recall=0.737  |   Precision=0.730
---> Depth=13, n_estimators=40  ::   F1=0.731  |   Recall=0.728  |   Precision=0.734
---> Depth=13, n_estimators=60  ::   F1=0.734  |   Recall=0.730  |   Precision=0.738
---> Depth=13, n_estimators=80  ::   F1=0.736  |   Recall=0.739  |   Precision=0.734
---> Depth=13, n_estimators=100  ::   F1=0.735  |   Recall=0.739  |   Precision=0.731
---> Depth=14, n_estimators=20  ::   F1=0.738  |   Recall=0.745  |   Precision=0.731
---> Depth=14, n_estimators=40  ::   F1=0.743  |   Recall=0.752  |   Precision=0.734
---> Depth=14, n_estimators=60  ::   F1=0.741  |   Recall=0.743  |   Precision=0.738
---> Depth=14, n_estimators=80  ::   F1=0.739  |   Recall=0.743  |   Precision=0.735
---> Depth=14, n_estimators=100  ::   F1=0.738  |   Recall=0.739  |   Precision=0.737
---> Depth=15, n_estimators=20  ::   F1=0.743  |   Recall=0.756  |   Precision=0.731
---> Depth=15, n_estimators=40  ::   F1=0.740  |   Recall=0.739  |   Precision=0.742
---> Depth=15, n_estimators=60  ::   F1=0.736  |   Recall=0.739  |   Precision=0.734
---> Depth=15, n_estimators=80  ::   F1=0.735  |   Recall=0.739  |   Precision=0.731
---> Depth=15, n_estimators=100  ::   F1=0.741  |   Recall=0.745  |   Precision=0.737
---> Depth=16, n_estimators=20  ::   F1=0.731  |   Recall=0.732  |   Precision=0.731
---> Depth=16, n_estimators=40  ::   F1=0.736  |   Recall=0.737  |   Precision=0.735
---> Depth=16, n_estimators=60  ::   F1=0.740  |   Recall=0.737  |   Precision=0.743
---> Depth=16, n_estimators=80  ::   F1=0.741  |   Recall=0.743  |   Precision=0.738
---> Depth=16, n_estimators=100  ::   F1=0.740  |   Recall=0.737  |   Precision=0.745
---> Depth=17, n_estimators=20  ::   F1=0.727  |   Recall=0.726  |   Precision=0.729
---> Depth=17, n_estimators=40  ::   F1=0.738  |   Recall=0.741  |   Precision=0.736
---> Depth=17, n_estimators=60  ::   F1=0.739  |   Recall=0.737  |   Precision=0.741
---> Depth=17, n_estimators=80  ::   F1=0.735  |   Recall=0.739  |   Precision=0.732
---> Depth=17, n_estimators=100  ::   F1=0.733  |   Recall=0.734  |   Precision=0.731
---> Depth=18, n_estimators=20  ::   F1=0.734  |   Recall=0.749  |   Precision=0.718
---> Depth=18, n_estimators=40  ::   F1=0.746  |   Recall=0.754  |   Precision=0.738
---> Depth=18, n_estimators=60  ::   F1=0.740  |   Recall=0.745  |   Precision=0.736
---> Depth=18, n_estimators=80  ::   F1=0.742  |   Recall=0.752  |   Precision=0.733
---> Depth=18, n_estimators=100  ::   F1=0.741  |   Recall=0.745  |   Precision=0.737
---> Depth=19, n_estimators=20  ::   F1=0.737  |   Recall=0.743  |   Precision=0.730
---> Depth=19, n_estimators=40  ::   F1=0.725  |   Recall=0.721  |   Precision=0.728
---> Depth=19, n_estimators=60  ::   F1=0.732  |   Recall=0.732  |   Precision=0.732
---> Depth=19, n_estimators=80  ::   F1=0.733  |   Recall=0.737  |   Precision=0.729
---> Depth=19, n_estimators=100  ::   F1=0.732  |   Recall=0.734  |   Precision=0.730
---> Depth=20, n_estimators=20  ::   F1=0.735  |   Recall=0.730  |   Precision=0.740
---> Depth=20, n_estimators=40  ::   F1=0.737  |   Recall=0.737  |   Precision=0.737
---> Depth=20, n_estimators=60  ::   F1=0.736  |   Recall=0.734  |   Precision=0.738
---> Depth=20, n_estimators=80  ::   F1=0.743  |   Recall=0.743  |   Precision=0.743
---> Depth=20, n_estimators=100  ::   F1=0.736  |   Recall=0.737  |   Precision=0.735
:: Best Depth by F1 Score = 10 ::
:: Best n_estimators by F1 Score = 20 ::

-------------------------------[:: MAX DEPTH ::]-------------------------------
 ---> Depth = 10 

-------------------------------[:: N_ESTIMATORS ::]-------------------------------
 ---> Number of estimators = 20 

---------------------------[:: MODEL ACCURACIES :: ]---------------------------
---> Accuracy of training set....: 78.4
---> Accuracy of testing set.....: 73.9
---> Accuracy difference.........: 4.5

--------------------------[:: FEATURE IMPORTANCES ::]--------------------------
---> SPEED_ZONE: 0.2492
---> SEX: M: 0.0900
---> HOUR_COS: 0.0673
---> UNPROTECTED_RATIO: 0.0588
---> NO_OF_VEHICLES: 0.0574
---> SEX: F: 0.0552
---> HOUR_SIN: 0.0550
---> NO_PERSONS: 0.0539
---> TYPE: Collision with a fixed object: 0.0525
---> LIGHT_CONDITION: 0.0394
---> TYPE: Struck Pedestrian: 0.0304
---> TYPE: Collision with vehicle: 0.0295
---> AGE_GROUP: 30-39: 0.0289
---> GEOM: Not at intersection: 0.0265
---> AGE_GROUP: 40-49: 0.0256
---> SEX: U: 0.0159
---> GEOM: T intersection: 0.0127
---> GEOM: Cross intersection: 0.0126
---> DAY: Sunday: 0.0103
---> TYPE: Struck animal: 0.0101
---> DAY: Friday: 0.0094
---> DAY: Tuesday: 0.0080
---> TYPE: collision with some other object: 0.0012
---> GEOM: Road closure: 0.0000
---> PUBLIC_HOLIDAY: 0.0000

------------------------[:: FINAL EVALUATION SCORES ::]------------------------
---> F1 SCORE.............: 0.745
---> RECALL SCORE.........: 0.760
---> PRECISION SCORE......: 0.730
---> CONFUSION MATRIX.....:
 [[440 139]
 [163 416]]


