
::::------------------[ MODEL: DECISION TREE CLASSIFIER ]------------------::::

----------------[:: AVERAGE OF EVALUATION SCORES, PER DEPTH ::]----------------
---> Depth=1  ::  F1=0.5635  ::  Recall=0.4581  ::  Precision=0.7324
---> Depth=2  ::  F1=0.7060  ::  Recall=0.7651  ::  Precision=0.6556
---> Depth=3  ::  F1=0.6955  ::  Recall=0.7137  ::  Precision=0.6804
---> Depth=4  ::  F1=0.7050  ::  Recall=0.7431  ::  Precision=0.6734
---> Depth=5  ::  F1=0.7142  ::  Recall=0.7552  ::  Precision=0.6781
---> Depth=6  ::  F1=0.7032  ::  Recall=0.7198  ::  Precision=0.6879
---> Depth=7  ::  F1=0.6967  ::  Recall=0.7120  ::  Precision=0.6828
---> Depth=8  ::  F1=0.6930  ::  Recall=0.7111  ::  Precision=0.6761
---> Depth=9  ::  F1=0.6861  ::  Recall=0.7003  ::  Precision=0.6726
---> Depth=10  ::  F1=0.6900  ::  Recall=0.7085  ::  Precision=0.6729
:: Best Depth by F1 Score = 5


-------------------------------[:: MAX DEPTH ::]-------------------------------
 ---> Depth = 5 

---------------------------[:: MODEL ACCURACIES :: ]---------------------------
---> Accuracy of training set....: 0.7083333333333334
---> Accuracy of testing set.....: 0.7055267702936097
---> Accuracy difference.........: 0.0028065630397237085 

--------------------------[:: FEATURE IMPORTANCES ::]--------------------------
---> SPEED_ZONE: 0.4799
---> TYPE: Collision with vehicle: 0.2012
---> SEX: M: 0.1672
---> TYPE: Collision with a fixed object: 0.0596
---> HOUR_COS: 0.0408
---> LIGHT_CONDITION: 0.0277
---> NO_OF_VEHICLES: 0.0106
---> SEX: U: 0.0095
---> GEOM: Not at intersection: 0.0035
---> SEX: F: 0.0000

------------------------[:: FINAL EVALUATION SCORES ::]------------------------
---> F1 SCORE.............: 0.7256637168141593
---> RECALL SCORE.........: 0.7789291882556131
---> PRECISION SCORE......: 0.6792168674698795
---> CONFUSION MATRIX.....:
 [[451 128]
 [213 366]]



::::---------------[ MODEL: RANDOM FOREST TREE CLASSIFIER  ]---------------::::

------------------------------[:: N_ESTIMATORS ::]-----------------------------

---> Depth=5, n_estimators=20  ::   F1=0.7245  |   Recall=0.7300  |   Precision=0.7191
---> Depth=5, n_estimators=40  ::   F1=0.7210  |   Recall=0.7171  |   Precision=0.7249
---> Depth=5, n_estimators=60  ::   F1=0.7160  |   Recall=0.7106  |   Precision=0.7215
---> Depth=5, n_estimators=80  ::   F1=0.7191  |   Recall=0.7106  |   Precision=0.7279
---> Depth=5, n_estimators=100  ::   F1=0.7245  |   Recall=0.7127  |   Precision=0.7366
---> Depth=6, n_estimators=20  ::   F1=0.7330  |   Recall=0.7235  |   Precision=0.7428
---> Depth=6, n_estimators=40  ::   F1=0.7249  |   Recall=0.7084  |   Precision=0.7421
---> Depth=6, n_estimators=60  ::   F1=0.7277  |   Recall=0.7127  |   Precision=0.7432
---> Depth=6, n_estimators=80  ::   F1=0.7326  |   Recall=0.7279  |   Precision=0.7374
---> Depth=6, n_estimators=100  ::   F1=0.7406  |   Recall=0.7430  |   Precision=0.7382
---> Depth=7, n_estimators=20  ::   F1=0.7317  |   Recall=0.7451  |   Precision=0.7188
---> Depth=7, n_estimators=40  ::   F1=0.7390  |   Recall=0.7430  |   Precision=0.7350
---> Depth=7, n_estimators=60  ::   F1=0.7328  |   Recall=0.7343  |   Precision=0.7312
---> Depth=7, n_estimators=80  ::   F1=0.7340  |   Recall=0.7300  |   Precision=0.7380
---> Depth=7, n_estimators=100  ::   F1=0.7320  |   Recall=0.7257  |   Precision=0.7385
---> Depth=8, n_estimators=20  ::   F1=0.7294  |   Recall=0.7279  |   Precision=0.7310
---> Depth=8, n_estimators=40  ::   F1=0.7335  |   Recall=0.7343  |   Precision=0.7328
---> Depth=8, n_estimators=60  ::   F1=0.7375  |   Recall=0.7343  |   Precision=0.7407
---> Depth=8, n_estimators=80  ::   F1=0.7371  |   Recall=0.7387  |   Precision=0.7355
---> Depth=8, n_estimators=100  ::   F1=0.7424  |   Recall=0.7408  |   Precision=0.7440
---> Depth=9, n_estimators=20  ::   F1=0.7340  |   Recall=0.7300  |   Precision=0.7380
---> Depth=9, n_estimators=40  ::   F1=0.7322  |   Recall=0.7235  |   Precision=0.7412
---> Depth=9, n_estimators=60  ::   F1=0.7295  |   Recall=0.7192  |   Precision=0.7400
---> Depth=9, n_estimators=80  ::   F1=0.7382  |   Recall=0.7279  |   Precision=0.7489
---> Depth=9, n_estimators=100  ::   F1=0.7338  |   Recall=0.7235  |   Precision=0.7444
---> Depth=10, n_estimators=20  ::   F1=0.7484  |   Recall=0.7581  |   Precision=0.7389
---> Depth=10, n_estimators=40  ::   F1=0.7414  |   Recall=0.7430  |   Precision=0.7398
---> Depth=10, n_estimators=60  ::   F1=0.7353  |   Recall=0.7408  |   Precision=0.7298
---> Depth=10, n_estimators=80  ::   F1=0.7427  |   Recall=0.7451  |   Precision=0.7403
---> Depth=10, n_estimators=100  ::   F1=0.7406  |   Recall=0.7430  |   Precision=0.7382
---> Depth=11, n_estimators=20  ::   F1=0.7342  |   Recall=0.7279  |   Precision=0.7407
---> Depth=11, n_estimators=40  ::   F1=0.7356  |   Recall=0.7300  |   Precision=0.7412
---> Depth=11, n_estimators=60  ::   F1=0.7298  |   Recall=0.7235  |   Precision=0.7363
---> Depth=11, n_estimators=80  ::   F1=0.7249  |   Recall=0.7171  |   Precision=0.7329
---> Depth=11, n_estimators=100  ::   F1=0.7342  |   Recall=0.7279  |   Precision=0.7407
---> Depth=12, n_estimators=20  ::   F1=0.7449  |   Recall=0.7538  |   Precision=0.7363
---> Depth=12, n_estimators=40  ::   F1=0.7468  |   Recall=0.7516  |   Precision=0.7420
---> Depth=12, n_estimators=60  ::   F1=0.7417  |   Recall=0.7473  |   Precision=0.7362
---> Depth=12, n_estimators=80  ::   F1=0.7422  |   Recall=0.7495  |   Precision=0.7352
---> Depth=12, n_estimators=100  ::   F1=0.7403  |   Recall=0.7451  |   Precision=0.7356
---> Depth=13, n_estimators=20  ::   F1=0.7333  |   Recall=0.7365  |   Precision=0.7302
---> Depth=13, n_estimators=40  ::   F1=0.7310  |   Recall=0.7279  |   Precision=0.7342
---> Depth=13, n_estimators=60  ::   F1=0.7340  |   Recall=0.7300  |   Precision=0.7380
---> Depth=13, n_estimators=80  ::   F1=0.7363  |   Recall=0.7387  |   Precision=0.7339
---> Depth=13, n_estimators=100  ::   F1=0.7347  |   Recall=0.7387  |   Precision=0.7308
---> Depth=14, n_estimators=20  ::   F1=0.7380  |   Recall=0.7451  |   Precision=0.7309
---> Depth=14, n_estimators=40  ::   F1=0.7428  |   Recall=0.7516  |   Precision=0.7342
---> Depth=14, n_estimators=60  ::   F1=0.7406  |   Recall=0.7430  |   Precision=0.7382
---> Depth=14, n_estimators=80  ::   F1=0.7390  |   Recall=0.7430  |   Precision=0.7350
---> Depth=14, n_estimators=100  ::   F1=0.7379  |   Recall=0.7387  |   Precision=0.7371
---> Depth=15, n_estimators=20  ::   F1=0.7431  |   Recall=0.7559  |   Precision=0.7307
---> Depth=15, n_estimators=40  ::   F1=0.7403  |   Recall=0.7387  |   Precision=0.7419
---> Depth=15, n_estimators=60  ::   F1=0.7363  |   Recall=0.7387  |   Precision=0.7339
---> Depth=15, n_estimators=80  ::   F1=0.7347  |   Recall=0.7387  |   Precision=0.7308
---> Depth=15, n_estimators=100  ::   F1=0.7411  |   Recall=0.7451  |   Precision=0.7372
---> Depth=16, n_estimators=20  ::   F1=0.7314  |   Recall=0.7322  |   Precision=0.7306
---> Depth=16, n_estimators=40  ::   F1=0.7357  |   Recall=0.7365  |   Precision=0.7349
---> Depth=16, n_estimators=60  ::   F1=0.7397  |   Recall=0.7365  |   Precision=0.7429
---> Depth=16, n_estimators=80  ::   F1=0.7406  |   Recall=0.7430  |   Precision=0.7382
---> Depth=16, n_estimators=100  ::   F1=0.7405  |   Recall=0.7365  |   Precision=0.7445
---> Depth=17, n_estimators=20  ::   F1=0.7273  |   Recall=0.7257  |   Precision=0.7289
---> Depth=17, n_estimators=40  ::   F1=0.7384  |   Recall=0.7408  |   Precision=0.7361
---> Depth=17, n_estimators=60  ::   F1=0.7389  |   Recall=0.7365  |   Precision=0.7413
---> Depth=17, n_estimators=80  ::   F1=0.7355  |   Recall=0.7387  |   Precision=0.7323
---> Depth=17, n_estimators=100  ::   F1=0.7328  |   Recall=0.7343  |   Precision=0.7312
---> Depth=18, n_estimators=20  ::   F1=0.7336  |   Recall=0.7495  |   Precision=0.7184
---> Depth=18, n_estimators=40  ::   F1=0.7457  |   Recall=0.7538  |   Precision=0.7378
---> Depth=18, n_estimators=60  ::   F1=0.7403  |   Recall=0.7451  |   Precision=0.7356
---> Depth=18, n_estimators=80  ::   F1=0.7420  |   Recall=0.7516  |   Precision=0.7326
---> Depth=18, n_estimators=100  ::   F1=0.7411  |   Recall=0.7451  |   Precision=0.7372
---> Depth=19, n_estimators=20  ::   F1=0.7366  |   Recall=0.7430  |   Precision=0.7304
---> Depth=19, n_estimators=40  ::   F1=0.7245  |   Recall=0.7214  |   Precision=0.7277
---> Depth=19, n_estimators=60  ::   F1=0.7322  |   Recall=0.7322  |   Precision=0.7322
---> Depth=19, n_estimators=80  ::   F1=0.7325  |   Recall=0.7365  |   Precision=0.7286
---> Depth=19, n_estimators=100  ::   F1=0.7320  |   Recall=0.7343  |   Precision=0.7296
---> Depth=20, n_estimators=20  ::   F1=0.7348  |   Recall=0.7300  |   Precision=0.7396
---> Depth=20, n_estimators=40  ::   F1=0.7365  |   Recall=0.7365  |   Precision=0.7365
---> Depth=20, n_estimators=60  ::   F1=0.7359  |   Recall=0.7343  |   Precision=0.7375
---> Depth=20, n_estimators=80  ::   F1=0.7430  |   Recall=0.7430  |   Precision=0.7430
---> Depth=20, n_estimators=100  ::   F1=0.7357  |   Recall=0.7365  |   Precision=0.7349
:: Best Depth by F1 Score = 10 ::
:: Best n_estimators by F1 Score = 20 ::

-------------------------------[:: MAX DEPTH ::]-------------------------------
 ---> Depth = 10 

-------------------------------[:: N_ESTIMATORS ::]-------------------------------
 ---> Number of estimators = 20 

---------------------------[:: MODEL ACCURACIES :: ]---------------------------
---> Accuracy of training set....: 0.7838946459412781
---> Accuracy of testing set.....: 0.7392055267702936
---> Accuracy difference.........: 0.044689119170984504 

--------------------------[:: FEATURE IMPORTANCES ::]--------------------------
---> SPEED_ZONE: 0.2492
---> SEX: M: 0.0900
---> HOUR_COS: 0.0673
---> UNPROTECTED_RATIO: 0.0588
---> NO_OF_VEHICLES: 0.0574
---> SEX: F: 0.0552
---> HOUR_SIN: 0.0550
---> NO_PERSONS: 0.0539
---> TYPE: Collision with a fixed object: 0.0525
---> LIGHT_CONDITION: 0.0394
---> TYPE: Struck Pedestrian: 0.0304
---> TYPE: Collision with vehicle: 0.0295
---> AGE_GROUP: 30-39: 0.0289
---> GEOM: Not at intersection: 0.0265
---> AGE_GROUP: 40-49: 0.0256
---> SEX: U: 0.0159
---> GEOM: T intersection: 0.0127
---> GEOM: Cross intersection: 0.0126
---> DAY: Sunday: 0.0103
---> TYPE: Struck animal: 0.0101
---> DAY: Friday: 0.0094
---> DAY: Tuesday: 0.0080
---> TYPE: collision with some other object: 0.0012
---> GEOM: Road closure: 0.0000
---> PUBLIC_HOLIDAY: 0.0000

------------------------[:: FINAL EVALUATION SCORES ::]------------------------
---> F1 SCORE.............: 0.7445008460236887
---> RECALL SCORE.........: 0.7599309153713298
---> PRECISION SCORE......: 0.7296849087893864
---> CONFUSION MATRIX.....:
 [[440 139]
 [163 416]]


